# test-automation-examples

./: .gitignore  README.md  pom.xml
src/test/java/com/coinMarketCap/: sourceURL
src/test/java/com/demoQa/: sourceURL
src/test/java/com/hepsiburada/: sourceURL
src/test/java/com/swagLabs/: sourceURL
src/test/java/com/testPages/: sourceURL
src/test/java/com/theInternet/: sourceURL
src/test/java/com/trendyol/: sourceURL
src/test/java/com/twitter/: sourceURL
src/test/java/com/uiTap/: sourceURL
